APP_PORT=8080
APP_NAME=@micro/api-graphql
LOGGER_LEVEL=debug

BODY_LIMIT=50mb
BODY_PARAMETER_LIMIT=50000

CORS_CREDENTIALS=false
CORS_ALLOWED_METHODS=["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
CORS_ALLOWED_ORIGINS=[]
CORS_ALLOWED_PATHS=[]

DB_NAME=nestjs_microservice_example
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY=nestjs_microservice_example_
REDIS_PASSWORD=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=vhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE=nestjs_microservice_example
RABBITMQ_PREFIX=

SERVICE_NAMES=["CUSTOMER"]

SERVICE_CUSTOMER_NAME=CUSTOMER
SERVICE_CUSTOMER_HOST=localhost
SERVICE_CUSTOMER_PORT=8081
