APP_PORT=8081
APP_NAME=@micro/service-customer
LOGGER_LEVEL=debug

DB_NAME=nestjs_microservice_example
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY=nestjs_microservice_example_

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=vhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE=nestjs_microservice_example
RABBITMQ_PREFIX=

SERVICE_NAMES=[]
